# TwitchRewardSlideshow

./: .gitignore  README.md  TwitchRewardSlideshow.sln
AppConfiguration/: AppConfiguration.csproj  ConfigFileManager.cs  ConfigManager.cs  Configuration.cs
TwitchRewardSlideshow/: App.xaml  App.xaml.cs  ConsoleManager.cs  InformationChecker.cs  MainWindow.xaml  MainWindow.xaml.cs  OBS.cs  Twitch.cs  TwitchRewardSlideshow.csproj  app.manifest
TwitchRewardSlideshow/Configuration/: AppConfig.cs  ImageBuffer.cs  TwitchConfig.cs
TwitchRewardSlideshow/Dictionaries/: AcceptButtonStyle.xaml  DenyButtonStyle.xaml  ImageDictionary.xaml  OtherButtonStyle.xaml
TwitchRewardSlideshow/Interfaces/: ICloneable.cs
TwitchRewardSlideshow/Json/: SlideshowSettings.cs  TwitchUsersData.cs
TwitchRewardSlideshow/Utilities/: FolderPicker.cs  ImageUtilities.cs  InformationChecker.cs  OtherUtilities.cs
TwitchRewardSlideshow/Utilities/ImageUtilities/: ImageDownloader.cs  ImageExtension.cs  ImageManager.cs  ImageMode.cs  ImageUtils.cs  InvalidHostNameException.cs  InvalidImageFormatException.cs  InvalidSizeException.cs
TwitchRewardSlideshow/Utilities/TwitchUtilities/: TwitchInfo.cs  TwitchUtilities.cs
TwitchRewardSlideshow/Windows/: ImageInputDialog.xaml  ImageInputDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageRewardWindow.xaml  ManageRewardWindow.xaml.cs
