<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
        <LangVersion>default</LangVersion>
        <ApplicationIcon>Resources\Logo.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1210.39" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="obs-websocket-dotnet" Version="4.9.1" />
      <PackageReference Include="Octokit" Version="0.51.0" />
      <PackageReference Include="Splat.Drawing" Version="14.2.8" />
      <PackageReference Include="TwitchLib.Api" Version="3.5.2" />
      <PackageReference Include="TwitchLib.Client" Version="3.2.4" />
      <PackageReference Include="TwitchLib.PubSub" Version="3.2.3" />
      <PackageReference Include="XamlAnimatedGif" Version="2.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppConfiguration\AppConfiguration.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <Page Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Help_CreateSource.gif" />
      <Resource Include="Resources\Help_CreateSource.gif" />
      <None Remove="Resources\Help_WebSocket.gif" />
      <Resource Include="Resources\Help_WebSocket.gif" />
      <None Remove="Resources\Help_ConfigSource.gif" />
      <Resource Include="Resources\Help_ConfigSource.gif" />
    </ItemGroup>

</Project>
